<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>نتيجة الفصل الدراسي خريف 2016-2017</title>
    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/assets/css/form-elements.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/assets/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="http://cctt.edu.ly/result/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/css/owl.carousel.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/css/owl.theme.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/css/animate.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/nivo-lightbox/nivo-lightbox-theme.css">
    <link rel="stylesheet" href="http://cctt.edu.ly/result/css/main.css">
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="http://cctt.edu.ly/result/assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cctt.edu.ly/result/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://cctt.edu.ly/result/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://cctt.edu.ly/result/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://cctt.edu.ly/result/assets/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="http://cctt.edu.ly/result/tables.css">
    <style>
        .pp1 {
            font-size: 16px;
            font-weight: bold;
        }
        
        .pp {
            font-size: 22px;
            font-weight: bold;
        }
        
        @media (max-width: 320px) {
            .pp1 {
                font-size: 12px;
                font-weight: bold;
            }
            .pp {
                font-size: 14px;
                font-weight: bold;
            }
            h3 {
                font-size: 14px;
                font-weight: bold;
            }
        }
        
        @media (max-width: 480px) {
            .pp1 {
                font-size: 12px;
                font-weight: bold;
            }
            .pp {
                font-size: 14px;
                font-weight: bold;
            }
            h3 {
                font-size: 14px;
                font-weight: bold;
            }
        }
    </style>
    <script language="javascript" type="text/javascript">
        function printDiv(divID, divID2) {
            //Get the HTML of div
            var divElements = document.getElementById(divID).innerHTML;
            var divElements2 = document.getElementById(divID2).innerHTML;

            //Get the HTML of whole page
            var oldPage = document.body.innerHTML;

            //Reset the page's HTML with div's HTML only
            document.body.innerHTML =
                "<html><head><title></title></head><body><div align='center' style='margin:125px 0px;'>" +
                divElements2 + divElements + "</div></body>";

            //Print Page
            window.print();

            //Restore orignal HTML
            document.body.innerHTML = oldPage;


        }
    </script>
    <script src="app.js"></script>

</head>

<body>
    <script>
        init();
    </script>



</body>

</html>